[System]
Name='fuzzy_lbs'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Security'
Range=[0 10]
NumMFs=3
MF1='Unsecure':'trapmf',[-3.46 0.0714285714285712 1.17 3.23]
MF2='Moderate':'trapmf',[2.44 4.32 5.66 7.39795918367347]
MF3='Secure':'trapmf',[6.21 9.07142857142857 10.6 14.6]

[Input2]
Name='Traffic'
Range=[0 10]
NumMFs=3
MF1='High':'trapmf',[-4.26 -0.255 0.745 3.39795918367347]
MF2='Medium':'trapmf',[2.38 4.5 5.5 7.56122448979592]
MF3='Low':'trapmf',[6.35714285714285 8.74 10.1 13.7]

[Input3]
Name='Weather'
Range=[0 10]
NumMFs=3
MF1='Bad':'trapmf',[-4.52040816326531 -0.520408163265306 1.12959183673469 3.58159183673469]
MF2='Ok':'trapmf',[2.4 4.5 5.5 7.35714285714286]
MF3='Pleasant':'trapmf',[5.8469387755102 8.56 10.5 14.5]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=3
MF1='No':'trapmf',[-4.5 -0.5 1.03 3.64285714285714]
MF2='Maybe':'trapmf',[2.34 4.5 5.5 7.56122448979592]
MF3='Yes':'trapmf',[6.34 9.21428571428571 10.5 14.5]

[Rules]
3 1 3, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 3, 3 (1) : 1
3 1 2, 1 (1) : 1
3 2 2, 2 (1) : 1
3 3 2, 3 (1) : 1
3 1 1, 1 (1) : 1
3 2 1, 1 (1) : 1
3 3 1, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 3, 2 (1) : 1
2 1 2, 1 (1) : 1
2 2 2, 1 (1) : 1
2 3 2, 2 (1) : 1
2 1 1, 1 (1) : 1
2 2 1, 1 (1) : 1
2 3 1, 2 (1) : 1
1 1 3, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 3, 2 (1) : 1
1 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
1 3 2, 1 (1) : 1
1 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
